server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kamer_jvs_c
spring.datasource.username=root
spring.datasource.password=123ABC4d.
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
